version: "3.2"

services:

  panel:
    container_name: dev_panel
    image: k45845871/needon_panel:latest
    ports:
      - "7070:7070"
    volumes:
      - "./target/panel-0.0.1-SNAPSHOT.jar:/webapps/panel.jar"
      - "/var/run/docker.sock:/var/run/docker.sock"